node(41.5661,-88.4290,42.0992,-87.0337)["traffic_signals"];
    );
    (._;>;);
    out body;


(
   node(41.5661,-88.4290,42.0992,-87.0337)["highway"="crossing"];
);
(._;>;);
out body;


(
   node(41.5661,-88.4290,42.0992,-87.0337)["highway"="milestone"];
);
(._;>;);
out body;


(
   node(41.5661,-88.4290,42.0992,-87.0337)["highway"="speed_camera"];
);
(._;>;);
out body;



(
   node(41.5661,-88.4290,42.0992,-87.0337)["highway"="street_lamp"];
);
(._;>;);
out body;


(
   node(41.5661,-88.4290,42.0992,-87.0337)["highway"="stop"];
);
(._;>;);
out body;


(
   node(41.5661,-88.4290,42.0992,-87.0337)["highway"="give_way"];
);
(._;>;);
out body;



